{
  "dependencies": {
    "@mysten/bcs": "^0.11.1",
    "@mysten/sui.js": "^0.51.2",
    "@mysten/wallet-standard": "^0.11.2",
    "dotenv": "^16.4.5",
    "dotnet": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.3"
  }
}
